# temas-java

./: _docx_check.xml  preguntas-entrevista-devsu.md  temas-po-unificado.md
.claude/: settings.local.json
.claude/agents/: contraloria.md
Middleware-Integración/: 00-INDICE.md  01-APACHE-CAMEL-FUSE.md  02-EIP-PATRONES-INTEGRACION.md  03-BANTOTAL-BTSERVICES.md  04-JBOSS-EAP.md  05-OPENSHIFT-KUBERNETES.md  06-RED-HAT-AMQ.md  07-KAFKA-AVANZADO.md  08-SOAP-WEB-SERVICES.md  09-SEGURIDAD-INTEGRACIONES.md  10-SECTOR-FINANCIERO.md  SIMULACION-ENTREVISTA.md
Middleware-Integración/middleware-creditos-demo/: pom.xml
Middleware-Integración/middleware-creditos-demo/src/main/java/com/middleware/creditos/: MiddlewareCreditosApplication.java
Middleware-Integración/middleware-creditos-demo/src/main/java/com/middleware/creditos/config/: JmsConfig.java
Middleware-Integración/middleware-creditos-demo/src/main/java/com/middleware/creditos/model/: BantotalRequest.java  BantotalResponse.java  Btinreq.java  ResultadoEvaluacion.java  SolicitudCredito.java
Middleware-Integración/middleware-creditos-demo/src/main/java/com/middleware/creditos/processor/: AuditarOperacionProcessor.java  EnriquecerScoreProcessor.java  TransformarBantotalProcessor.java  ValidarSolicitudProcessor.java
Middleware-Integración/middleware-creditos-demo/src/main/java/com/middleware/creditos/route/: BantotalIntegrationRoute.java  ContentBasedRouterRoute.java  ContentEnricherRoute.java  DeadLetterChannelRoute.java  IdempotentConsumerRoute.java  RestApiRoute.java  SplitterAggregatorRoute.java  WireTapRoute.java
Middleware-Integración/middleware-creditos-demo/src/main/java/com/middleware/creditos/simulator/: BantotalSimulatorRoute.java
Middleware-Integración/middleware-creditos-demo/src/main/java/com/middleware/creditos/strategy/: RespuestaAgregacionStrategy.java
Middleware-Integración/middleware-creditos-demo/src/main/resources/: application.yml
Middleware-Integración/middleware-creditos-demo/src/main/resources/data/: desembolsos-ejemplo.csv
Middleware-Integración/middleware-creditos-demo/src/test/java/com/middleware/creditos/route/: BantotalIntegrationRouteTest.java  ContentBasedRouterRouteTest.java
Postulaciones/Pragma/: Creciendo juntos_Pragma.docx
Postulaciones/Requerimiento-013-2026/Ingrese-Documentos/Documentos-Presentados/: 4. DECLARACION JURADA A B Y C.DOC  5. FORMATO DE CCI.DOC  6. DECLARACION JURADA.DOC  8. DECLARACION JURADA DE COMPROMISO ANTISOBORNO.DOCX  CAFP-carta.docx  Carta-Presentacion-CAFP.docx  _fix_encoding.ps1  _gen_carta_v2.ps1
Postulaciones/Requerimiento-013-2026/Ingrese-Documentos/Documentos-Requertidos/: DECLARACION JURADA A B Y C.DOC  DECLARACION JURADA DE COMPROMISO ANTISOBORNO.DOCX  FORMATO DE CCI.DOC
Postulaciones/Requerimiento-013-2026/MisDocumentos/: formatocv_error.xlsx  formatoei_error.docx  ~$formatocv.xlsx
Postulaciones/Simera/: CONTEXTO_ENTREVISTA.md
Postulaciones/Synopsis-Especialista de Integracion/: Synopsis_Perfil del puesto_CV nombres y apellidos.docx  trabajo.txt
Trabajo-Empresa/Contraloria/: tdr.txt
Trabajo-Empresa/Contraloria/Documentos-Previos/Aviso-Formatos/: formatocv.xlsx  formatoei.docx
Trabajo-Empresa/Contraloria/Documentos-Previos/Ingrese-Documentos/Documentos-Presentados/: -ANEXO DE CARTA PARA INDICAR EL NÚMERO DE FOLIO.xlsx  Carta-Presentacion-CAFP-Final.docx
Trabajo-Empresa/Contraloria/Documentos-Previos/Ingrese-Documentos/Documentos-Presentados/Certificados-Trabajo/: CT-TechLatam.docx
Trabajo-Empresa/Contraloria/Documentos-Previos/Ingrese-Documentos/Documentos-Requertidos/: DECLARACION JURADA.DOC  _carta.txt
Trabajo-Empresa/Contraloria/Documentos-Previos/MisDocumentos/: formatocv.xlsx  formatoei.docx
Trabajo-Empresa/Contraloria/Documentos-ejemplo/: plan-ejemplo.txt
Trabajo-Empresa/Contraloria/Entregables/P1-Plan-de-Trabajo/: _convertir_a_word.py
Trabajo-Empresa/Contraloria/Entregables/P1-Plan-de-Trabajo/anexos/: Gantt-P1.xlsx  _generar_gantt.py
Trabajo-Empresa/Contraloria/Entregables/P1-Plan-de-Trabajo/informe/: P1-Plan-de-Trabajo.docx  P1-Plan-de-Trabajo.md  _actual.md  _actual.txt
temas/: 00-INDICE.md  01-JAVA-CORE.md  02-POO.md  03-JAVA-FUNCIONAL-STREAMS.md  04-PATRONES-DISENO.md  05-SOLID-CLEAN-CODE.md  06-MANEJO-ERRORES.md  07-TESTING.md  08-SPRING-BOOT.md  09-MICROSERVICIOS.md  10-SQL.md  11-SPRING-WEBFLUX.md  12-GIT-DEVOPS.md  13-JPA-HIBERNATE.md  14-LOMBOK.md  15-API-REST-SOAP.md  16-MAVEN-CICD.md  17-MONGODB-NOSQL.md  18-SEGURIDAD-OWASP.md  19-KAFKA-MENSAJERIA.md  20-CLOUD-ARQUITECTURA.md
temas-po/: 00-INDICE.md  01-FUNDAMENTOS-PO.md  02-SCRUM-AGILE.md  03-BACKLOG-HISTORIAS.md  04-ROADMAP-ESTRATEGIA.md  05-METRICAS-KPIS-OKRS.md  06-STAKEHOLDER-MANAGEMENT.md  07-DISCOVERY-UX-FIGMA.md  08-HERRAMIENTAS-PO.md  09-INDUSTRIA-APUESTAS.md  10-INCIDENTES-RIESGOS.md  11-PREGUNTAS-STAR.md
