U6913                     U6913       U6913              U6913      U6913         U6913                      913 913 Firmado digitalmente por CAIGUARAY                                U69
                                                                                                             6 6 PEREZ Paul Werner FAU 20603348541

                                                                                                                 soft

                                                                                                            U U Motivo: Soy el autor del documento

                                                                                                                 Fecha: 20-04-2026 18:47:05 -05:00

440/2903U256679511832:304/770440/290CJ3URACSCCL2e5ie6sAare6Ams7ińflu9sRlúe51eaoRnt1Trsi/r8taeQ32LAoT:nnMi30u4mcN/AiA7p7a0ia°aan44r/InítN0/nah219d,o°08e3U-n2MPN252p50y06R06oeE7290FtnOMdi516fe1d"i0Ve8cOD-r32eCanEe:1Rn30A4ccGAaÍe3cD/Aińn7bó70/nioGNOd3anir44oidDePl0-/ddeNz2RO2dee9l°a0PleO3U0aA0NE2e5YI0ds226g6°r7p1jue90u0e6a501zrd120lad5-8i032n6ca7C:z7da30-4a22cd/G7y7080eióe-244On/2l60/GpF02S-oo92Cr0CrPt3Ut6uGa2I-n5leRC6/6iNd7Uc9Gai°5m1EOd1/0ei80Ue32s1Yn0:E303pt42oa0/-7_720rd0aUe0442M2Al0/_a2u6DS9Dj-0e3MUUCer2em5BGs66(o7A1y-9cU517rBH1aAE8oAc32imB:0aS304"0bR/r7(270e21/s440B702/AI2D69B0)3UR2526670952116832):304/770440/2903U256679511832:304/770440/2903U25667951

          7 7 7 7 7 7 7 7 Tengo el agrado de dirigirme a usted en atención al proceso de Consultoría Individual: SCI N°
        :4 :4 :4 :4 :4 :4 :4 :4 013-2026-CG-UE002/BID3 "Contratación de un Consultor Ingeniero de Datos I para el
      18 18 18 18 18 18 18 18 1 Desarrollo del "Módulo de Análisis de Datos para dar Soporte a los Auditores durante la
    6 6 6 6 6 6 6 6 6 Ejecución de los Servicios de Control" en el Sistema Integrado de Control del Proyecto Interno
  02 02 02 02 02 02 02 02 02 1.8.2", en este sentido, el Comité de Evaluación recomendó la adjudicación del contrato por
 /2 /2 /2 /2 /2 /2 /2 /2 /2 haber obtenido el mayor puntaje.
4 0/04 0/04 0/04 0/04 0/04 0/04 0/04 0/04 Al respecto, a fin de proceder con el perfeccionamiento del contrato, agradeceremos que
      5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 2 5 dentro del plazo de hasta (03) días hábiles, contados a partir del día siguiente de notificada la
     7 7 7 7 7 7 7 7 7 presente, se sirva hacernos llegar los siguientes documentos:
40935 40935 40935 40935 40935 40935 40935 40935 40935 N°
                                                                Documentos solicitados
     3 7 3 7 3 7 3 7 3 7 3 7 3 7 3 7 Copias simples de los documentos que sustenten los grados académicos y títulos
   13 13 13 13 13 13 13 13 1 (de ser extranjeros estos deberán ser validados en el Perú por la Superintendencia
  9 9 9 9 9 9 9 9 9 Nacional de Educación Superior Universitaria), en el orden indicado por usted en el
U6 U6 U6 U6 U6 U6 U6 U6 U6 Formulario CV.

                          2 Copias simples de los documentos que sustenten la formación académica
4/2025675182:04/704/2025675182:04/704/2025675182:04/704/2025675182:04/704/2025675182:04/704/2025675182:04/704/2025675182:04/704/2025675182:04/704/20256751 Firmado digitalmente por
 3 3 3 3 3 3 3 3 3 TARAZONA FRANCO Jenny
 9 9 9 9 9 9 9 9 9 Miluska FAU 20603348541
 0 0 0 0 0 0 0 0 0 soft
4 4 4 4 4 4 4 4 4 Motivo: Doy Visto Bueno
 U69133 7 U69133 7 U69133 7 U69133 7 U69133 7 U69133 7 U69133 7 U69133 7 U69 Fecha: 20-04-2026 18:13:23 -05:00
                                complementaria, en el orden indicado por usted en el Formato de Currículum Vitae.

                                Copias simples de los documentos que sustenten experiencia general y especifica,
                                en el orden indicado por usted en el Formulario de CV.
                          3 La experiencia del personal se acreditará con cualquiera de los siguientes
                                documentos: (i) copia simple de contratos y su respectiva conformidad o (ii)
                                constancias o (iii) certificados o (iv) cualquier otra documentación que, de manera
                                fehaciente demuestre su experiencia.
                                Declaración jurada donde seńale lo siguiente: i) No estar inhabilitado para contratar
                          4 con el Estado y ii) Declaración jurada de no formar parte del Registro Nacional de
                                Sanciones contra Servidores Civiles - RNSSC - de SERVIR iii) No Tener
                                Antecedentes Penales, Policiales ni Judiciales (Formato adjunto)
                          5 Carta de autorización de pagos ­ CCI (Formato Adjunto)

                          6 Declaración Jurada (Formato Adjunto)

                          7 Copia simple del Documento Nacional de Identidad

                          8 Declaración Jurada de Compromiso de Antisoborno (Formato adjunto)

Firmado digitalmente por  9 Certificado de Antecedentes Judiciales
7 7 7 7 7 7 7 7 Milagros FAU 20603348541
ZAMORA VELAZCO Claudia
4 4 4 4 4 4 4 4 soft
: : : : : : : : Motivo: Doy Visto Bueno
8 8 8 8 8 8 8 8 Fecha: 20-04-2026 10:40:24 -05:00
1 1 1 1 1 1 1 1 1 Virtual de la Contraloría General de la República, en un solo archivo PDF numerado delosde
                          Todos       documentos  antes  descritos  deberán  ser  remitidos  a  través      Mesa  de  Partes

26 26 26 26 26 26 26 26 26 acuerdo al orden solicitado, incluyendo una carta simple de presentación en la cual se
/20 /20 /20 /20 /20 /20 /20 /20 /20 mencione lo que se está entregando, con atención a la Sra. Jenny Miluska Tarazona Franco,
4 4 4 4 4 4 4 4 4 Subunidad de Abastecimiento (e).
 0/0 0/0 0/0 0/0 0/0 0/0 0/0 0/0 Firmado digitalmente por
 2 2 2 2 2 2 2 2 VERA RABANAL Jhordan

    Alexander FAU 20603348541

 5 5 5 5 5 5 5 5 5 soft
 7 7 7 7 7 7 7 7 7 Motivo: Doy Visto Bueno
40935 3 740935 3 740935 3 740935 3 740935 3 740935 3 740935 3 740935 3 740935 Fecha: 20-04-2026 10:38:34 -05:00
                                 Esta es una copia auténtica imprimible de un documento electrónico archivado por la Contraloría General de la

                                 República, aplicando lo dispuesto por el Art. 25 de D.S. 070-2013-PCM y la Tercera Disposición Complementaria

                                 Final del D.S. 026- 2016-PCM. Su autenticidad e integridad puedJer.nCasmeirlocCoanrrtilrloas1t1a4d-aJessúas tMrarvíaéLsimdae11la, Lsimigau-iPeenrtúe

                                 dirección web: https://verificadoc.contraloria.gob.pe/verificadoc/inicio.do e ingresando el sCiegnutriael:n+te51c1ó3d30ig-3o00d0e
                                                                                                            www.contraloria.gob.pe
                                 verificación: PWCBHKP

                                                                                                                                                                                       1/2
U6913  U6913  U6913  U6913  U6913  U6913  U6913  U6913            U69

440/2903U256679511832:304/770440/2903UcEnS25ooni66n7r9crc51oeo1ato8nrs32o:toe30i4nle/de7u70neca44tprrn0/óaco29nro0tic3Uincc2o5oue6n6:7llt9aca51pr1orr8yn32oc:sco30a4ueng/7l7s0rtloao4a4rd0/ridae2e9oscs03Uc.ipép2u5enr66mo7cd9yt5e1oi1venl8eo32ct:a.t30so4c/ub7iA70óigdt44nee30/nsn@ 29tot0ai3Ulclim2co5c6i6eont7a9nnt51rd1tcaea8u32l,o:rd30r4reei/a770bn.gc4e4ior0/aá2b,9.0rq3pUe2ue5s66e,p7d9ao51o1nl8.a32d:e30b4r/r77e0av44ee0/sd29ta0a3Ud2n566po79ot51isf1i8ic32ba:l30e4c/,i77ó0pn44a0/ra2a9l03U256679511832:304/770440/2903U25667951

440/2903U256679511832:304/770440/2903UN(2P5r66Co79.P511E/8mm32:m30i4s/di7ó70)n44:0/0291093U24536679(51D185320:3004/7-7024400/22960)3U2E566l7a9b511:(8U32:13046/770864430/2-90D3U2550667095)11832G:DC30P4eoo/a7rn70ceutu44rnlam0/tWle2o9er0edín3Ua2ret5no6G67Ge9fe5ir1ern1m8Cse32tr:aaia30ó4dil/gn7od70ued44dael0/iarg2a9PiR0ty3Urae2o5lPpm6y67úee9eb5r1c1nleit8cto32zea:s304/770440/2903U256679511832:304/770440/2903U25667951

440/2903U256679511832:304/770440/2903U256679511832:304/770440/2903U256679511832:304/770440/2903U256679511832:304/770440/2903U256679511832:304/770440/2903U256679511832:304/770440/2903U256679511832:304/770440/2903U256679511832:304/770440/2903U25667951

4/2026 182:04/704/2026 182:04/704/2026 182:04/704/2026 182:04/704/2026 182:04/704/2026 182:04/704/2026 182:04/704/2026 182:04/704/2026 1 Esta es una copia auténtica imprimible de un documento electrónico archivado por la Contraloría General de la
5 5 5 5 5 5 5 5 5 República, aplicando lo dispuesto por el Art. 25 de D.S. 070-2013-PCM y la Tercera Disposición Complementaria
57 57 57 57 57 57 57 57 57 Final del D.S. 026- 2016-PCM. Su autenticidad e integridad puedJer.nCasmeirlocCoanrrtilrloas1t1a4d-aJessúas tMrarvíaéLsimdae11la, Lsimigau-iPeenrtúe
3 3 3 3 3 3 3 3 3 dirección web: https://verificadoc.contraloria.gob.pe/verificadoc/inicio.do e ingresando el sCiegnutriael:n+te51c1ó3d30ig-3o00d0e
9 9 9 9 9 9 9 9 9 verificación: PWCBHKP
40 3 740 3 740 3 740 3 740 3 740 3 740 3 740 3 7402 / 2
                                          www.contraloria.gob.pe
